<html lang="en">
<head>
    <style>
        body
        {
            background-color: rgba(109, 104, 104, 0.733);
        }
        #container
        {
            background-color: rgb(107, 96, 96);
            display: flex;
            justify-content: center;
            border: 5px solid aquamarine;
            height: 600px;
            width: auto;
            justify-content: space-evenly;
            
        }
        #main
        {
            border: 2px solid black;
        }
        .box
        {
            position: relative;
            display: inline-block;
            top: 150px;
            height: 250px;
            width: 200px;
            border: 2px solid black;
            background-color: pink;
            
        }
        #title
        {
            text-align: center;
            font-size: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            background-size:cover ;
        }
        
        #chef1
        {
            position: absolute;
            bottom: 170px;
            left: 100px;
            font-weight: 600;
            font-size: large;
            font-style:italic;
        }
        #chef2
        {
            position: absolute;
            bottom: 170px;
            left: 370px;
            font-weight: 600;
            font-size: large;
            font-style: italic;
        }
        #chef3
        {
            position: absolute;
            bottom: 170px;
            left: 600px;
            font-weight: 600;
            font-size: large;
            font-style: italic;
        }
        #chef4
        {
            position: absolute;
            bottom: 170px;
            left: 900px;
            font-weight: 600;
            font-size: large;
            font-style: italic;
        }
        
    </style>
    
</head>
<body>
    <div align="center" id="title">ARTIST</div>
    <div id="container">

            <div ><img src="Puneet B Saini.jpeg" alt="" class="box"></div>
            <div ><img src="Namrata Soni.jpeg" alt="" class="box"></div>
            <div ><img src="Mickey Contractor.jpeg" alt="" class="box"></div>
            <div ><img src="Daniel Bauer.webp" alt="" class="box"></div>
            

    </div>
    
</body>
</html>