<html>
    <head>
        <title>Contact Us|GLOW GARDEN</title>
        <style>
     nav {
      background-color: black;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    .heading{
        background-color: rgba(0, 0, 0, 0.384);
        color: rgba(219, 235, 8, 0.719);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style:italic;
        text-align:center;
    }
    .text1{
        height:500px;
        width:500px;
        background-color: rgba(8, 117, 81, 0.815);
        color:black;
        text-align: left;
        border-radius:5px;
        border-width: 10px solid black;
   
    }
    .align{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .text2{
        background-color: green;
        color: white;
        height:30px;
        width:500px;
    }
    .text3{
        text-align: center;
    }
    .btn{
        background-color: green;
        color:white;
        border-radius: 5px;
        border-width: 5px;
        border-color: black;
        height:50px;
        width:90px;
    }
    .btn-align{
        text-align: center;
    }
     body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #03471893;
}
        </style>
    </head>
    <body>
  <div class="heading">
    <h1>GLOW GARDEN</h1>
  </div>
  <div class="align">
    <div class="text1">
    <div class="text2">
       <h3 class="text3"> Contact Us </h3></div>
    <form>
        <br>
        Name:
        <input type="text" ><br><br>
        Email Id:
        <input type="text" ><br><br>
        Phone no:
        <input type="text"><br><br>
        Message:
        <input type="textarea"><hr color="black"><br><br>
       <div class="btn-align"><button class="btn">
        Submit</button></div> 
    </form>
    <center><h3><i>For any further details or queries contact us at 
        www.tharsh.com or through an email tharsh@gmail.com
        For booking Purposes you can place your order by calling
        the below number 8100 8800 7569
    </i></h3></center>

    </div>
  </div>
 
    </body>
</html>