<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        pre{
            padding: 25px;
            font-size: large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
       #order
        {
                display: inline;
                margin-left: 10px;
                color:rgb(64, 49, 39);
        }
        #h
        {
            text-align: center;
            font-style:inherit;
            margin-top: 10px;
            padding: 25px;
            position: relative;
            top: 50px;
            left: 0px;
            background-color:aqua;
        }
        body
        {
            background-color:darksalmon;

        }
    </style>
</head>
<body >
    
    <h1 id="h">ABOUT US</h1>
    <pre>
        

<b>WELCOME TO GLOW GARDEN</b>

<i>A Glow garden is a place where people go to get beauty treatments, especially for hair, skin, and nails.</i>

<b>What's special about as?</b>
<i>The special thing about a parlour—especially in the context of a beauty parlour—is that it offers a dedicated space for self-care, transformation, and relaxation.</i>

<b>What we focus on?</b>
 <i>Use an appointment system to reduce waiting time.Respect clients’ time and be punctual.</i>
    </pre>

</body>
</html>